
menu.hse=HSE
menu.bootloader=Bootloader

###########################################################

f37x.name=f37x
f37x.build.mcu=STM32F37x
f37x.build.series=STM32F37x
f37x.build.f_cpu=72000000L
# f37x.build.usb_product="M4"
# f37x.build.board=f37x
f37x.build.core=arduino
f37x.build.extra_flags=
f37x.build.ldscript=STM32_FLASH.ld
f37x.build.variant=f37x

# HSE choices
f37x.build.hse_value=16000000UL
f37x.build.hse_clock=0

# f37x.menu.hse.8mhz=8MHz clock
# f37x.menu.hse.8mhz.build.hse_value=8000000UL
# f37x.menu.hse.8mhz.build.hse_clock=1

# f37x.menu.hse.16mhz=16MHz
# f37x.menu.hse.16mhz.build.hse_value=16000000UL
# f37x.menu.hse.16mhz.build.hse_clock=0

# f37x.menu.hse.24mhz=24MHz clock
# f37x.menu.hse.24mhz.build.hse_value=24000000UL
# f37x.menu.hse.24mhz.build.hse_clock=1

# Upload choices
f37x.upload.tool=stm32ld
f37x.upload.protocol=serial
# f37x.upload.sequence=-rts,-dtr,dtr:rts,-dtr,dtr
f37x.upload.baud=230400
f37x.upload.maximum_size=262144
# f37x.menu.bootloader.serial=Serial
# f37x.menu.bootloader.serial.upload.tool=stm32loader
# f37x.menu.bootloader.serial.upload.protocol=serial

# f37x.menu.bootloader.dfu_util=DFU
# f37x.menu.bootloader.dfu_util.upload.tool=dfu_util
# f37x.menu.bootloader.dfu_util.upload.protocol=dfu

# f37x.build.vid=0x2341
# f37x.build.pid=0x003e


###########################################################

f40_41x.name=f40_41x
f40_41x.build.mcu=STM32F40_41xxx
f40_41x.build.series=STM32F4xx
f40_41x.build.f_cpu=168000000L
f40_41x.build.core=arduino
f40_41x.build.extra_flags=
f40_41x.build.ldscript=STM32F417IG_FLASH.ld
f40_41x.build.variant=f40_41x

# HSE choices
f40_41x.build.hse_value=16000000UL
f40_41x.build.hse_clock=0

# Upload choices
f40_41x.upload.tool=stm32ld
f40_41x.upload.protocol=serial
# f40_41x.upload.sequence=-rts,-dtr,dtr:rts,-dtr,dtr
f40_41x.upload.baud=230400
f40_41x.upload.maximum_size=262144


###########################################################

f301.name=f301
f301.build.mcu=STM32F302x8
f301.build.series=STM32F30x
f301.build.f_cpu=48000000L
f301.build.core=arduino
f301.build.extra_flags=
f301.build.ldscript=STM32F302R8_FLASH.ld
f301.build.variant=f301
f301.build.dependency=true

# HSE choices
f301.build.hse_value=16000000UL
f301.build.hse_clock=0

# Upload choices
# f301.upload.tool=stlink
# f301.upload.protocol=stlink
# f301.upload.maximum_size=262144

f301.menu.bootloader.stlink=ST-LINK
f301.menu.bootloader.stlink.upload.tool=stlink
f301.menu.bootloader.stlink.upload.protocol=stlink
f301.menu.bootloader.stlink.upload.options=

f301.menu.bootloader.stlinkur=ST-LINK (UR)
f301.menu.bootloader.stlinkur.upload.tool=stlink
f301.menu.bootloader.stlinkur.upload.protocol=stlink
f301.menu.bootloader.stlinkur.upload.options=-c UR

# f301.menu.bootloader.dfu_util=DFU
# f301.menu.bootloader.dfu_util.upload.tool=dfu_util
# f301.menu.bootloader.dfu_util.upload.protocol=dfu

