# @authors Avik De <avikde@gmail.com>

# This file is part of koduino <https://github.com/avikde/koduino>

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, see <http://www.gnu.org/licenses/>.

menu.flashsize=Flash Size
menu.hse=CPU Speed
menu.bootloader=Bootloader

###########################################################

f301.name=F301/F302 (gRBL)
f301.build.mcu=STM32F302x8
f301.build.series=STM32F30x
f301.build.core=arduino
f301.build.extra_flags=
f301.build.ldscript=STM32F302R8_FLASH.ld
f301.build.variant=f301
f301.build.dependency=true
f301.build.isrs=CALL
f301.build.board=STM32_F301

# Flash size choices
f301.menu.flashsize.64k = 64KB (F30**8)
f301.menu.flashsize.64k.upload.maximum_size=61440

f301.menu.flashsize.32k = 32KB (F30**6)
f301.menu.flashsize.32k.upload.maximum_size=28672

# HSE choices
# f301.build.hse_value=8000000UL
# f301.build.clksrc=HSI

f301.menu.hse.hsi=48MHz (from HSI)
f301.menu.hse.hsi.build.hse_value=8000000UL
f301.menu.hse.hsi.build.f_cpu=48000000L
f301.menu.hse.hsi.build.clksrc=HSI

f301.menu.hse.8m=72MHz (from 8MHz HSE)
f301.menu.hse.8m.build.hse_value=8000000UL
f301.menu.hse.8m.build.f_cpu=72000000L
f301.menu.hse.8m.build.clksrc=HSE_8M

# f301.menu.hse.8m_oc96=96MHz (overclock from 8MHz HSE)
# f301.menu.hse.8m_oc96.build.hse_value=8000000UL
# f301.menu.hse.8m_oc96.build.f_cpu=96000000L
# f301.menu.hse.8m_oc96.build.clksrc=HSE_8M_OC96

# f301.menu.hse.8m_oc112=112MHz (overclock from 8MHz HSE)
# f301.menu.hse.8m_oc112.build.hse_value=8000000UL
# f301.menu.hse.8m_oc112.build.f_cpu=112000000L
# f301.menu.hse.8m_oc112.build.clksrc=HSE_8M_OC112

# Upload choices
# f301.upload.tool=stlink
# f301.upload.protocol=stlink
# f301.upload.maximum_size=49152

f301.menu.bootloader.stm32ld=Serial
f301.menu.bootloader.stm32ld.upload.tool=stm32ld
f301.menu.bootloader.stm32ld.upload.baud=230400
f301.menu.bootloader.stm32ld.upload.protocol=serial
f301.menu.bootloader.stm32ld.upload.options=mblc

f301.menu.bootloader.stlink=ST-LINK
f301.menu.bootloader.stlink.upload.tool=stlink
f301.menu.bootloader.stlink.upload.protocol=stlink
f301.menu.bootloader.stlink.upload.options=

# f301.menu.bootloader.stlinkur=ST-LINK (UR)
# f301.menu.bootloader.stlinkur.upload.tool=stlink
# f301.menu.bootloader.stlinkur.upload.protocol=stlink
# f301.menu.bootloader.stlinkur.upload.options=-c UR

f301.menu.bootloader.texanestlink=texane/stlink
f301.menu.bootloader.texanestlink.upload.tool=texanestlink
f301.menu.bootloader.texanestlink.upload.protocol=stlink
f301.menu.bootloader.texanestlink.upload.options=

# f301.menu.bootloader.dfu_util=DFU
# f301.menu.bootloader.dfu_util.upload.tool=dfu_util
# f301.menu.bootloader.dfu_util.upload.protocol=dfu


###########################################################

f303v.name=F303V (gRMb, F3 discovery)
f303v.build.mcu=STM32F303xC
f303v.build.series=STM32F30x
f303v.build.core=arduino
f303v.build.extra_flags=
f303v.build.ldscript=STM32F303VC_FLASH.ld
f303v.build.variant=f303v
f303v.build.isrs=INLINE
f303v.build.board=STM32_F303V

# HSE choices
f303v.menu.hse.8m=72MHz (from 8MHz HSE)
f303v.menu.hse.8m.build.hse_value=8000000UL
f303v.menu.hse.8m.build.f_cpu=72000000L
f303v.menu.hse.8m.build.clksrc=HSE_8M

# f303v.menu.hse.8m_oc96=96MHz (overclock from 8MHz HSE)
# f303v.menu.hse.8m_oc96.build.hse_value=8000000UL
# f303v.menu.hse.8m_oc96.build.f_cpu=96000000L
# f303v.menu.hse.8m_oc96.build.clksrc=HSE_8M_OC96

f303v.menu.hse.8m_oc112=112MHz (overclock from 8MHz HSE)
f303v.menu.hse.8m_oc112.build.hse_value=8000000UL
f303v.menu.hse.8m_oc112.build.f_cpu=112000000L
f303v.menu.hse.8m_oc112.build.clksrc=HSE_8M_OC112

# Upload
f303v.upload.maximum_size=61440

f303v.menu.bootloader.stm32ld=Serial
f303v.menu.bootloader.stm32ld.upload.tool=stm32ld
f303v.menu.bootloader.stm32ld.upload.baud=230400
f303v.menu.bootloader.stm32ld.upload.protocol=serial
f303v.menu.bootloader.stm32ld.upload.options=mblc

f303v.menu.bootloader.dfu_util=dfu-util
f303v.menu.bootloader.dfu_util.upload.tool=dfu_util
f303v.menu.bootloader.dfu_util.upload.protocol=dfu

###########################################################

f37x.name=F373
f37x.build.mcu=STM32F37x
f37x.build.series=STM32F37x
f37x.build.f_cpu=72000000L
# f37x.build.usb_product="M4"
# f37x.build.board=f37x
f37x.build.core=arduino
f37x.build.extra_flags=
f37x.build.ldscript=STM32_FLASH.ld
f37x.build.variant=f37x
f37x.build.board=STM32_F37X

# HSE choices
f37x.build.hse_value=16000000UL
f37x.build.clksrc=HSE_16M
f37x.build.isrs=INLINE

# f37x.menu.hse.8mhz=8MHz clock
# f37x.menu.hse.8mhz.build.hse_value=8000000UL
# f37x.menu.hse.8mhz.build.hse_clock=1

# f37x.menu.hse.16mhz=16MHz
# f37x.menu.hse.16mhz.build.hse_value=16000000UL
# f37x.menu.hse.16mhz.build.hse_clock=0

# f37x.menu.hse.24mhz=24MHz clock
# f37x.menu.hse.24mhz.build.hse_value=24000000UL
# f37x.menu.hse.24mhz.build.hse_clock=1

# Upload choices
f37x.upload.tool=stm32ld
f37x.upload.protocol=serial
# f37x.upload.sequence=-rts,-dtr,dtr:rts,-dtr,dtr
f37x.upload.options=dtr_rts
f37x.upload.baud=230400
f37x.upload.maximum_size=65536
# f37x.menu.bootloader.serial=Serial
# f37x.menu.bootloader.serial.upload.tool=stm32loader
# f37x.menu.bootloader.serial.upload.protocol=serial

# f37x.menu.bootloader.dfu_util=DFU
# f37x.menu.bootloader.dfu_util.upload.tool=dfu_util
# f37x.menu.bootloader.dfu_util.upload.protocol=dfu

# f37x.build.vid=0x2341
# f37x.build.pid=0x003e


###########################################################

f40_41x.name=F405
f40_41x.build.mcu=STM32F40_41xxx
f40_41x.build.series=STM32F4xx
f40_41x.build.f_cpu=168000000L
f40_41x.build.core=arduino
f40_41x.build.extra_flags=
f40_41x.build.ldscript=STM32F417IG_FLASH.ld
f40_41x.build.variant=f40_41x
f40_41x.build.board=STM32_F40_41X

# HSE choices
f40_41x.build.hse_value=16000000UL
f40_41x.build.clksrc=HSE_16M
f40_41x.build.isrs=INLINE

# Upload common
f40_41x.upload.baud=115200
f40_41x.upload.maximum_size=65536
f40_41x.upload.tool=stm32ld
f40_41x.upload.protocol=serial

# Upload choices
f40_41x.menu.bootloader.mbv2=RTS delay (MBv2)
# f40_41x.upload.sequence=-rts,-dtr,dtr:rts,-dtr,dtr
f40_41x.menu.bootloader.mbv2.upload.options=rts_trpl_inv

f40_41x.menu.bootloader.bootbut=Boot button
f40_41x.menu.bootloader.bootbut.upload.options=dtr_rts


